<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails article: development" uuid="85ff55b2-5f85-4ae3-8ef0-bf145c355f6f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails article: test" uuid="8ffc1c1c-25e9-4593-8f43-b0745838d967">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails article: production" uuid="8399c413-f3e1-4dd9-9ffe-07aa6a581735">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>